# GameNews

app/: build.gradle
app/src/androidTest/java/com/alvarenga/gamenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarenga/gamenews/: LoginActivity.kt  MainActivity.kt  NewsDetailActivity.kt  SignInDialog.kt
app/src/main/java/com/alvarenga/gamenews/adapters/: CatViewPagerAdapter.kt  ImagesAdapter.kt  NewsAdapter.kt  TopPlayerAdapter.kt
app/src/main/java/com/alvarenga/gamenews/db/: AppDatabase.kt
app/src/main/java/com/alvarenga/gamenews/db/dao/: CategoryDao.kt  FavNewsDao.kt  GameCategoryDao.kt  NewsDao.kt  PlayerDao.kt  UserDao.kt
app/src/main/java/com/alvarenga/gamenews/db/entity/: CategoryEntity.kt  FavNewsEntity.kt  GameCategoryEntity.kt  NewsEntity.kt  PlayerEntity.kt  UserEntity.kt
app/src/main/java/com/alvarenga/gamenews/db/repository/: GameCategoryRepository.kt  NewsRepository.kt  PlayerRepository.kt
app/src/main/java/com/alvarenga/gamenews/db/viewmodels/: GameCategoryViewModel.kt  NewsViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/alvarenga/gamenews/extras/: Utils.kt
app/src/main/java/com/alvarenga/gamenews/fragments/: ImagesFragment.kt  NewsFragment.kt  PerGameFragment.kt  TopPlayerFragment.kt
app/src/main/java/com/alvarenga/gamenews/gamenewsuca/api/: APIRequest.kt  GameNewsucaAPI.kt  TokenRequest.kt
app/src/main/java/com/alvarenga/gamenews/gamenewsuca/api/deserializer/: DeleteFavDeserializer.kt  GameCaregoryDeserializer.kt  NewsDeserializer.kt  PlayerDeserializer.kt  TokenDeserializer.kt  UpdateFavDeserializer.kt
app/src/main/java/com/alvarenga/gamenews/gamenewsuca/api/models/: Login.kt  News.kt  Player.kt  User.kt
app/src/main/res/drawable/: btn_login_bg.xml  grad_bg_login.xml  ic_account_circle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  login_box.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  game_category_fragment.xml  images_cardview.xml  layout_dialog_login.xml  login.xml  nav_header_main.xml  news_cardview.xml  news_details.xml  news_fragment.xml  top_player_cardview.xml
app/src/main/res/layout-land/: login.xml
app/src/main/res/layout-v21/: login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alvarenga/gamenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
